{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryTTCSContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryTTCSContext-351cd728-856f-422f-8629-94860119ef27;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}